@color: #00A86B;

body{
    margin: 0;
}
.twocol{
    display: flex;
    height: 100vh;
}
.title{
    background-color: lighten(@color, 10%);
    text-align: center;
    h1{
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-family: sans-serif;
        color: white;
        text-shadow: -4px -4px 0px fade(black, 20%);
        height: 100%;
    }
}
#rows_viewbox{
    width: 100%;
    flex-grow: 1;
    overflow: auto;
}
.rows{
    width: max-content;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
}
.row{
    padding: 0;
    margin: 3rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: min-content;
}
.block{
    background-color: white;
    box-shadow: -0.5rem 0.5rem 0 0 fade(darken(@color, 20%), 20%);
    border: 4px solid darken(@color, 10%);
    font-family: sans-serif;
    text-align: center;
    padding: 0.5rem;
    margin: 0 0.75rem;
    color: darken(@color, 10%);
    h1{
        font-size: 1.5rem;
        margin: 1rem;
    }
    h2{
        font-size: 1rem;
        margin: 0;
    }
    &.unconfirmed{
        color: spin(@color, 180);
        border-color: spin(@color, 180);
    }
    &.attempt{
        background-color: cyan;
    }
    &.recent{
        color: blue;
        border-color: blue;
    }
    &.tall{
        background-color: lighten(#0F0, 40%);

    }
}
#svg_sizer{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
svg{
}
