@color: #00A86B;

body{
    margin: 0;
    background-color: lighten(@color, 10%);
    padding: 0 1rem;
}

.page{
    width: min-content;
    margin: 0 auto;
    height: 100vh;
    //display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.page > .in{
    padding: 1rem 1rem;
    margin: 1rem 0;
    background-color: darken(@color, 10%);
    box-shadow: -0.5rem 0.5rem 0 0 fade(black, 20%);
    border: 4px solid lighten(@color, 60%);
    color: white;
}

.title{
    margin: 1rem 0;
    background-color: unset;
    box-shadow: none;
    color:white;
    text-align: center;
    font-family: sans-serif;
    h1{
        font-size: 2.5rem;
        letter-spacing: 2px;
        text-shadow: -4px 4px 0px fade(black, 20%);
        margin: 0;
    }
    p{
        font-size: 1rem;
        font-weight: 900;
    }
}

h2{
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

label{
    display: block;
    margin: 4px;
    font-family: sans-serif;
    font-weight: bold;
}

input{
    padding: 8px;
    margin: 4px;
    font-size: 1.2rem;
    max-width: calc(100vw - 7rem);
}

button{
    background: none;
    border: none;
    color: darken(@color, 10%);
    padding: 1rem;
    margin: 1rem 0;
    width: 100%;
    box-shadow: -0.5rem 0.5rem 0 0 fade(black, 20%);
    background-color: white;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 4px;
    border: 4px solid darken(@color, 10%);
    text-shadow: -2px 2px 0 fade(black, 20%);
    cursor: pointer;
    transition: box-shadow 0.01s ease-in-out;
    &:active{
        background-color: lighten(@color, 20%);
        box-shadow: -0.3rem 0.3rem 0 0 fade(black, 20%);
    }
    /*iOS will be the death of me*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-appearnace: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
